[Interface]
privatekey = yj21lRK5JUz5TY+u9c8icujgKTn4YIQTxf57mgZmT+8=
address = 10.128.104.156, fd64:e20:68a3::689c
dns = 10.128.0.1

[Peerxxxx]
publickey = sb61ho9MhaxhJd6WSrryVmknq0r6oHEW7PP5i4lzAgM=
allowedips = 0.0.0.0/0, ::/0
endpoint = au.gw.xeovo.com:443

